# XamRobot

./: XamRobot.sln  readme.md
Test.Service/: Test.Service.csproj  UnitTest1.cs
XR.Service/: IRobotGame.cs  RobotGame.cs  XR.Service.csproj
XR.ViewModels/: MainViewModel.cs  SextantDefaultExceptionHandler.cs  ViewModelBase.cs  XR.ViewModels.csproj
XamRobot/XamRobot/: App.xaml  App.xaml.cs  CompositeRoot.cs  MainPage.xaml  MainPage.xaml.cs  XamRobot.csproj
XamRobot/XamRobot.Droid/: CompositeRoot_Droid.cs  MainActivity.cs  XamRobot.Droid.csproj
XamRobot/XamRobot.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamRobot/XamRobot.Droid/Resources/: Resource.designer.cs
XamRobot/XamRobot.iOS/: AppDelegate.cs  CompositeRoot_iOS.cs  Info.plist  Main.cs  XamRobot.iOS.csproj
XamRobot/XamRobot.iOS/Properties/: AssemblyInfo.cs
XamRobot/XamRobot/Views/: BlueNavigationView.cs  MainView.xaml  MainView.xaml.cs
